# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size        14
confirm_os_window_close 0
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration no-sudo

# include themes/theme.conf
