# --ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecodeLinuxGL,ParallelDownloading
--enable-wayland-ime
--disable-reading-from-canvas
--ozone-platform=wayland
