# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1



# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

# Toolkit Backend Variables
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# man bug
env = MANROFFOPT,-c



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    numlock_by_default = yes
    repeat_rate = 50
    repeat_delay = 400
    sensitivity = 0.0
    follow_mouse = 1

    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
        tap-to-click = yes
        drag_lock = yes
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 150
    workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_create_new = yes
}



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    disable_hyprland_logo = yes
    mouse_move_enables_dpms = yes
    key_press_enables_dpms = yes
    enable_swallow = yes
    swallow_regex = ^($TERMINAL)$

}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = yes
    preserve_split = yes
}



# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = ~/.config/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = nm-applet --indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/scripts/batterynotify.sh # battery notification
exec-once = fcitx5
exec-once = waybar
exec-once = dunst
exec-once = seafile-applet
exec-once = $BROWSER https://app.tuta.com/mail
exec-once = telegram-desktop
exec-once = blueman-applet
exec-once = ~/.config/scripts/wall_change.sh

# 每次加载
exec = kill $(pgrep waybar); waybar
exec = pkill swayidle; swayidle -w



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄


source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
