
#░▀█▀░█▄█▒██▀░█▄▒▄█▒██▀
#░▒█▒▒█▒█░█▄▄░█▒▀▒█░█▄▄

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

# bat theme
env = BAT_THEME,Catppuccin-mocha



#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄


exec = hyprctl setcursor Graphite-dark-nord-cursors 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Graphite-dark-nord-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 24


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░



exec = gsettings set org.gnome.desktop.interface font-name 'sans-serif 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄



general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
    col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}

decoration {
    rounding = 10
    dim_special = 0.3
    drop_shadow = false

    blur {
        enabled = yes
        special = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
